index.jade
//- out: gh-pages/

html(lang='en')
  head
    title Elementary
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en')
    link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css')
    link(rel='stylesheet', href='css/animate.min.css')
    link(rel='stylesheet', href='css/site.min.css')
  
  body
    .mdl-layout.mdl-js-layout
      header.mdl-layout__header.mdl-layout__header--scroll
        img.mdl-layout-icon
        .mdl-layout__header-row
          span.mdl-layout__title Elementary
          .mdl-layout-spacer
          nav.mdl-navigation
            a.mdl-navigation__link(href='#') Sign In
            a.mdl-navigation__link(href='#') Sign Up
      .mdl-layout__drawer.mdl-layout--small-screen-only
        span.mdl-layout__title Elementary
        nav.mdl-navigation
          a.mdl-navigation__link(href='#') Sign In
          a.mdl-navigation__link(href='#') Sign Up
      main.mdl-layout__content.mdl-color--grey-100 
        div 
          h1 Welcome.
          p Elementary is a simple to use note taking application.
          | We hope you enjoy using it.
          .landing__login
            .landing__singleSignOn
              button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect('disabled'='disabled')
                i.fa.fa-twitter
                span Twitter
              button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect('disabled'='disabled')
                i.fa.fa-google
                span Google
            
            .landing__login__tabs
              .mdl-card.mdl-shadow--4dp
                .error__message
                  span
                .landing.mdl-progress.mdl-js-progress.mdl-progress__indeterminate
                .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
                  .mdl-tabs__tab-bar
                    a.mdl-tabs__tab.is-active(href='#signUp-panel') Sign Up
                    a.mdl-tabs__tab(href='#signIn-panel') Sign In
                  #signUp-panel.mdl-tabs__panel.is-active
                    .mdl-card__title
                      h2.mdl-card__title-text
                        a(href='#') Sign Up
                    form#signUp(method='post', action='https://elementary-server-nathanbland.c9.io/api/v1/auth/local/register')
                      .mdl-card__supporting-text
                          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                            input#signUp__username.mdl-textfield__input(type='text',name='username',required='required')
                            label.mdl-textfield__label(for='signUp__username') Username
                          .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                            input#signUp__password.mdl-textfield__input(type='password',name='password',required='required')
                            label.mdl-textfield__label(for='signUp__password') Password
                          
                      .mdl-card__actions
                        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--colored(type='submit')
                          | Sign Up
                  #signIn-panel.mdl-tabs__panel
                    .mdl-card__title
                      h2.mdl-card__title-text
                        a(href='#') Sign In
                    form#signIn(method='post')
                      .mdl-card__supporting-text
                        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                          input#signIn__username.mdl-textfield__input(type='text',name='username',required='required')
                          label.mdl-textfield__label(for='signIn__username') Username
                        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
                          input#signIn__password.mdl-textfield__input(type='password',name='password',required='required')
                          label.mdl-textfield__label(for='signIn__password') Password
                          
                      .mdl-card__actions
                        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(type='submit')
                          | Sign In
                      
        footer.mdl-mini-footer.mdl-layout--small-screen-only
          .mdl-mini-footer__left-section
            .mdl-logo Elementary
            ul.mdl-mini-footer__link-list
              li
                a(href='#') Help (coming soon)
              li
                a(href='#') About (coming soon)
      footer.mdl-mini-footer.mdl-layout--large-screen-only
        .mdl-mini-footer__left-section
          .mdl-logo Elementary
          ul.mdl-mini-footer__link-list
            li
              a(href='#') Help (coming soon)
            li
              a(href='#') About (coming soon)
          
    
    script(src='https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js')
    script(src='js/promise.min.js')
    script(src='js/fetch.js')
    script(src='js/runtime.js')
    script(src='js/util.js')

index.html
<html lang="en"><head><title>Elementary</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css"/><link rel="stylesheet" href="css/site.min.css"/></head><body><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header mdl-layout__header--scroll"><img class="mdl-layout-icon"/><div class="mdl-layout__header-row"><span class="mdl-layout__title">Elementary</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a href="#" class="mdl-navigation__link">Sign In</a><a href="#" class="mdl-navigation__link">Sign Up</a></nav></div></header><div class="mdl-layout__drawer mdl-layout--small-screen-only"><span class="mdl-layout__title">Elementary</span><nav class="mdl-navigation"><a href="#" class="mdl-navigation__link">Sign In</a><a href="#" class="mdl-navigation__link">Sign Up</a></nav></div><main class="mdl-layout__content mdl-color--grey-100"> <div> <h1>Welcome.</h1><p>Elementary is a simple to use note taking application.</p>We hope you enjoy using it.<div class="landing__login"><div class="landing__singleSignOn"><button disabled="disabled" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="fa fa-twitter"></i><span>Twitter</span></button><button disabled="disabled" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"><i class="fa fa-google"></i><span>Google</span></button></div><div class="landing__login__tabs"><div class="mdl-card mdl-shadow--4dp"><div class="error__message"><span></span></div><div class="landing mdl-progress mdl-js-progress mdl-progress__indeterminate"></div><div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect"><div class="mdl-tabs__tab-bar"><a href="#signUp-panel" class="mdl-tabs__tab is-active">Sign Up</a><a href="#signIn-panel" class="mdl-tabs__tab">Sign In</a></div><div id="signUp-panel" class="mdl-tabs__panel is-active"><div class="mdl-card__title"><h2 class="mdl-card__title-text"><a href="#">Sign Up</a></h2></div><form id="signUp" method="post" action="https://elementary-server-nathanbland.c9.io/api/v1/auth/local/register"><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="signUp__username" type="text" name="username" required="required" class="mdl-textfield__input"/><label for="signUp__username" class="mdl-textfield__label">Username</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="signUp__password" type="password" name="password" required="required" class="mdl-textfield__input"/><label for="signUp__password" class="mdl-textfield__label">Password</label></div></div><div class="mdl-card__actions"><button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Sign Up</button></div></form></div><div id="signIn-panel" class="mdl-tabs__panel"><div class="mdl-card__title"><h2 class="mdl-card__title-text"><a href="#">Sign In</a></h2></div><form id="signIn" method="post"><div class="mdl-card__supporting-text"><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="signIn__username" type="text" name="username" required="required" class="mdl-textfield__input"/><label for="signIn__username" class="mdl-textfield__label">Username</label></div><div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label"><input id="signIn__password" type="password" name="password" required="required" class="mdl-textfield__input"/><label for="signIn__password" class="mdl-textfield__label">Password</label></div></div><div class="mdl-card__actions"><button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Sign In</button></div></form></div></div></div></div></div></div><footer class="mdl-mini-footer mdl-layout--small-screen-only"><div class="mdl-mini-footer__left-section"><div class="mdl-logo">Elementary</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Help (coming soon)</a></li><li><a href="#">About (coming soon)</a></li></ul></div></footer></main><footer class="mdl-mini-footer mdl-layout--large-screen-only"><div class="mdl-mini-footer__left-section"><div class="mdl-logo">Elementary</div><ul class="mdl-mini-footer__link-list"><li><a href="#">Help (coming soon)</a></li><li><a href="#">About (coming soon)</a></li></ul></div></footer></div><script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script><script src="js/promise.min.js"></script><script src="js/fetch.js"></script><script src="js/runtime.js"></script><script src="js/util.js"></script></body></html>
